# commons-email

./: .gitignore  README.md  pom.xml
src/main/java/com/huans/commons/email/: AbstractEmailService.java  DefaultEmailService.java  EmailService.java
src/main/java/com/huans/commons/email/entity/: AttachmentFile.java
src/main/java/com/huans/commons/email/utils/: CollectionUtils.java  ImageUtils.java  StringUtils.java
src/main/resources/: example-srping-email.xml  test-cs.vm
src/test/java/com/huans/commons/email/: EmailServiceTest.java
